<html lang="pt-br">

<head>
    <title>Fontes em CSS</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente  = 1em
            */
            
            font-size: 1em;
            font-weight: 400;
            font-style: italic;
        }

        h1 {

            font: italic bolder 3em 'work-sans', sans-serif;
            /* 
                font-family: 'work-seans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
            */

            /* Shorthand font 

                Oderm CORRETA: 
                - font-style -> font-wight -> font-size -> font-family
            */
        }
    </style>
</head>

<body>
    <h1>Trabalhando Com Fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos accusamus illo libero voluptatum vitae?
        Cum, necessitatibus architecto voluptates libero illum voluptatibus, consequuntur velit assumenda exercitationem
        vero nemo nisi placeat a. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur ducimus vero
        corporis, architecto minus nostrum labore reiciendis veritatis neque quos optio tenetur amet deserunt distinctio
        praesentium in necessitatibus delectus totam.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia unde magnam repellat, pariatur deserunt
        ratione, doloribus, fugiat sed numquam sapiente aliquam commodi et praesentium laudantium aut voluptatibus odit.
        Minus, cum.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem nostrum iure ipsa commodi dolorum reprehenderit,
        consequuntur sequi, impedit, esse provident dolores obcaecati nobis tempora. Quibusdam possimus nesciunt fugit
        accusantium non.
    </p>
    <h2>Subtítulo do Exercício</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum odit, officia in pariatur neque ipsum repellendus
    deserunt quae velit ducimus, amet unde ea eum ullam error, quaerat vero sit deleniti.
</body>

</html>