<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modelo de Caixas</title>
        <style>
            h1 { /* box-levl */
                background-color: lightslategray;
                height: 300px;
                width: 300px;

                border: 10px solid red;
                
                padding: 10px;

                margin: 20px auto 40px auto;

                outline: 5px dashed blueviolet;
            }

            a { /* inline-levl */
                border-width: 10px;
                border-style: solid;
                border-color: red;
            }
        </style>
    </head>
    <body>
        <h1>Exemplo de caixa box-level</h1>
        <p>
            Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>.
            Vamos ver como tudo isso funciona.
        </p>
    </body>
</html>