<html lag="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>
        <style>

            /* 
                SELETORES PERSONALIZADOS

                # = id
                . = class
                : = pseudo-class
                :: pseudo-element
                > = children (filho)
            */
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            a {
                color: red;
                text-decoration: none;
                font-weight: bold;
            }

            a:visited {
                color: darkred;
            }

            a:hover {
                color: black;
                text-decoration: underline;
            }

            a:active {
                color: yellow;
            }

            .especial::before {
                content: '[=>]';
                text-decoration: none;
                font-weight: normal;
                color: darkgray;
            }

            .especial::after {
                content: '[<=]';
                text-decoration: none;
                font-weight: normal;
                color: darkgray;
            }

            .especial {
                background-color: rgb(241, 93, 93);
                color: green;
            }
        </style>
    </head>
    <body>
        <h1>Personalizando Links</h1>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/vinicius-oliveira-9ba675283" target="_blank" class="especial">Linkedin</a>
            </li>

            <li>
                <a href="https://instagram.com/vinniciius_22?igshid=MzMyNGUyNmU2YQ==" target="_blank">Instagran</a>
            </li>

            <li>
                <a href="https://github.com/viniciusoliveiraaaa/Algoritmos.git" target="_blank">Github</a>
            </li>
        </ul>   
    </body>
</html>