<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work sans', Arial, Verdana, Sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', Sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', Sans-serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium consequuntur nemo doloremque minima ipsam!
        Doloremque qui pariatur iure corrupti repudiandae, eius aut accusantium? Molestias incidunt culpa nulla
        obcaecati maiores voluptatem.
    </p>

    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptatem, in modi repudiandae assumenda
        tempore ipsum quisquam, delectus tenetur quia nostrum. Asperiores itaque adipisci eum perspiciatis consequatur
        vero provident fuga.
    </p>
</body>

</html>