<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            text-align: justify;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            text-align: center;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis ratione architecto nihil? Excepturi sed sit,
        dolores quod amet alias totam corrupti repellendus molestiae omnis fuga perferendis aspernatur ducimus pariatur
        vero!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sint quos dicta, voluptatibus temporibus fuga
        nemo optio quasi perferendis ipsum veniam illo, consectetur, laborum quisquam rem inventore asperiores minus id.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. In cum dolorum, repellendus nulla esse ipsum eos
        excepturi consectetur error officiis perferendis fugit similique rerum quia eligendi quod officia commodi
        incidunt!
    </main>
</body>

</html>